# KotlinXML-SpringBoot

./: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.sh  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
pgadmin/: pg_hba.conf  servers.json
src/: Main.kt
src/db/: DatabaseConfig.kt  StudentRepository.kt
src/main/kotlin/com/students/: StudentApplication.kt
src/main/kotlin/com/students/entity/: ImportEntity.kt  SkillEntity.kt  StudentEntity.kt
src/main/kotlin/com/students/model/: Skill.kt  Student.kt  Students.kt
src/main/kotlin/com/students/repository/: ImportRepository.kt  StudentRepository.kt
src/main/kotlin/com/students/service/: ImportService.kt  StudentService.kt  XmlService.kt
src/main/kotlin/com/students/web/: ImportApiController.kt  ImportController.kt  PageController.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/model/: Skill.kt  Student.kt  Students.kt
src/xml/: XmlProcessor.kt
test/: test_broken.xml  test_many_students.xml  test_no_skills.xml  test_one_student.xml
